[gd_scene load_steps=3 format=3 uid="uid://csiq6i8i3qfig"]

[ext_resource type="PackedScene" uid="uid://ce1qo3iawscr6" path="res://scenes/player.tscn" id="1_4ianf"]
[ext_resource type="PackedScene" uid="uid://bfqauwtn8jlad" path="res://scenes/map.tscn" id="1_850xf"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_850xf")]
position = Vector2(592, 305)
scale = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("1_4ianf")]
position = Vector2(622, 300)
