[gd_scene load_steps=4 format=3 uid="uid://0ktlmg5bnntc"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_oht35"]
[ext_resource type="PackedScene" uid="uid://2ujmsckvisou" path="res://scenes/maps/mapcontroller.tscn" id="1_xfqy0"]
[ext_resource type="PackedScene" uid="uid://dre58bhxm1jsy" path="res://scenes/player/player_controller.tscn" id="2_4rlpq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_oht35")

[node name="MapController" parent="." instance=ExtResource("1_xfqy0")]

[node name="PlayerController" parent="." instance=ExtResource("2_4rlpq")]

[connection signal="map_loaded" from="MapController" to="PlayerController" method="_on_map_controller_map_loaded"]
